<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thegathering.magic.io.triggerise.fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <!--<moe.feng.common.stepperview.VerticalStepperItemView-->
        <!--android:id="@+id/stepper_0"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="24dp"-->
        <!--app:step_index="1"-->
        <!--app:step_state="selected"-->
        <!--app:step_summary="Summarized if needed"-->
        <!--app:step_title="List Item 1">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Some content" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Some more content" />-->
        <!--</LinearLayout>-->
        <!--</moe.feng.common.stepperview.VerticalStepperItemView>-->

        <!--<moe.feng.common.stepperview.VerticalStepperItemView-->
        <!--android:id="@+id/stepper_1"-->
        <!--android:layout_width="match_parent"-->
        <!--app:step_index="2"-->
        <!--android:layout_height="wrap_content">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Some content" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Some more content" />-->
        <!--</LinearLayout>-->

        <!--</moe.feng.common.stepperview.VerticalStepperItemView>-->

        <moe.feng.common.stepperview.VerticalStepperView
            android:id="@+id/vertical_stepper_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:step_animation_duration="@android:integer/config_mediumAnimTime"
            app:step_done_icon="@drawable/ic_done_white_16dp" />
    </LinearLayout>

</FrameLayout>
